#\begin{tikzpicture}
#     \tikzstyle{node_style} = [circle,draw=black]
#     \tikzstyle{edge_style} = [draw=black]
#     \node[node_style] (v1) at (-2,2) {2};
#     \node[node_style] (v2) at (2,2) {3};
#     \node[node_style] (v3) at (4,0) {6};
#     \node[node_style] (v4) at (2,-2) {4};
#     \node[node_style] (v5) at (-2,-2) {5};
#     \node[node_style] (v6) at (-4,0) {1};
#     \draw[edge_style]  (v1) edge (v2);
#     \draw[edge_style]  (v2) edge (v3);
#     \draw[edge_style]  (v3) edge (v4);
#     \draw[edge_style]  (v4) edge (v5);
#     \draw[edge_style]  (v5) edge (v6);
#     \draw[edge_style]  (v6) edge (v1);
#     \draw[edge_style]  (v5) edge (v1);
#     \draw[edge_style]  (v5) edge (v2);
#     \draw[edge_style]  (v4) edge (v2);
#\end{tikzpicture}
#
#\begin{tikzpicture}[level distance=1.3cm,
#   level 1/.style={sibling distance=3cm, level distance=1cm},
#   level 2/.style={sibling distance=1.5cm, level distance=0.8cm}]
#\node {Root}
#   child {node {Child}
#   child {node {Node}}
#   child {node {Node}}
#}
#child {node {Level 2}
#   child {node {Level 3}}
#   child {node {Level 3}}
#};
#\end{tikzpicture}
#
#\begin{tikzpicture} [nodes={minimum width=0.8cm, minimum height=0.8cm},
#         row sep=-\pgflinewidth, column sep=-\pgflinewidth]
#   \matrix (hash)[matrix of nodes, nodes={draw, anchor=center}]
#         {
#       Key1 & Value1 \\
#       Key2 & Value2 \\
#       Key3 & Value3 \\
#    };
#\end{tikzpicture}
#
#\begin{tikzpicture}[draw, minimum width=1cm, minimum height=0.5cm]
#    \node[draw] (in) at (-1,2) {};
#    \node[draw] (out) at (1,-2) {};
#    \matrix (queue)[matrix of nodes, nodes={draw, nodes={draw}}, nodes in empty cells]
#    {
#       \\ \\ \\ \\
#    };
#
#    \draw[-latex] (0.25,-1) .. controls (0.25,-1.25) and (1,-1.25) .. (out.north);
#    \draw[-latex] (in.south) .. controls (-1, 1.5) and (-0.25,1.5) .. (-0.25,1);
#\end{tikzpicture}
#
#\begin{tikzpicture}[draw, minimum width=1cm, minimum height=0.5cm]
#    \node[draw] (in) at (-1,2) {};
#    \node[draw] (out) at (1,-2) {};
#    \matrix (queue)[matrix of nodes, nodes={draw, nodes={draw}}, nodes in empty cells]
#    {
#       \\ \\ \\ \\
#    };
#
#    \draw[-latex] (0.25,-1) .. controls (0.25,-1.25) and (1,-1.25) .. (out.north);
#    \draw[-latex] (in.south) .. controls (-1, 1.5) and (-0.25,1.5) .. (-0.25,1);
#\end{tikzpicture}
#
#
#\begin{tikzpicture}[draw, minimum width=1cm, minimum height=0.5cm]
#    \node[draw] (in) at (-1,2) {};
#    \node[draw] (out) at (1,2) {};
#    \matrix (queue)[matrix of nodes, nodes={draw, nodes={draw}}, nodes in empty cells]
#    {
#       \\ \\ \\ \\
#    };
#
#    \draw[-latex] (0.25,1) .. controls (0.25,1.5) and (1,1.5) .. (out.south);
#    \draw[-latex] (in.south) .. controls (-1, 1.5) and (-0.25,1.5) .. (-0.25,1);
#\end{tikzpicture}
#
#\begin{tikzpicture} [nodes in empty cells,
#      nodes={minimum width=0.5cm, minimum height=0.5cm},
#      row sep=-\pgflinewidth, column sep=-\pgflinewidth]
#      border/.style={draw}
#    
#      \matrix(vector)[matrix of nodes,
#          row 1/.style={nodes={draw=none, minimum width=0.3cm}},
#          nodes={draw}]
#      {
#          \tiny{0} & \tiny{1} & \tiny{2} & \tiny{3}\\
#          $a_{0}$ & $a_{1}$ & $a_{2}$ & $a_{3}$\\
#      };
#\end{tikzpicture}
#
#\begin{tikzpicture}[draw, minimum width=1cm, minimum height=0.5cm]
#    \node[draw] (in) at (-1,2) {};
#    \node[draw] (out) at (1,2) {};
#    \matrix (queue)[matrix of nodes, nodes={draw, nodes={draw}}, nodes in empty cells]
#    {
#       \\ \\ \\ \\
#    };
#
#    \draw[-latex] (0.25,1) .. controls (0.25,1.5) and (1,1.5) .. (out.south);
#    \draw[-latex] (in.south) .. controls (-1, 1.5) and (-0.25,1.5) .. (-0.25,1);
#\end{tikzpicture}
#
#
#\begin{tikzpicture} [nodes in empty cells,
#      nodes={minimum width=0.5cm, minimum height=0.5cm},
#      row sep=-\pgflinewidth, column sep=-\pgflinewidth]
#      border/.style={draw}
#    
#      \matrix(vector)[matrix of nodes,
#          row 1/.style={nodes={draw=none, minimum width=0.3cm}},
#          nodes={draw}]
#      {
#          \tiny{0} & \tiny{1} & \tiny{2} & \tiny{3}\\
#          $a_{0}$ & $a_{1}$ & $a_{2}$ & $a_{3}$\\
#      };
#\end{tikzpicture}
