[Desktop Entry]
# The type as listed above
Type=Application
# The name of the application
Name=YouTube
# A comment which can/will be used as a tooltip
Comment=Youtube Shortcut
# The path to the folder in which the executable is run
Path=/home/raphael/bin
# The executable of the application, possibly with arguments.
Exec=/home/raphael/bin/youtube.sh
# The name of the icon that will be used to display this entry
Icon=/home/raphael/.local/share/logos_applications/youtube.jpg
# Describes whether this application needs to be run in a terminal or not
Terminal=false
# Describes the categories in which this entry should be shown
Categories=TV;
X-Desktop-File-Install-Version=0.26
